{
  "name": "init-react-dapp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build --mode testnet",
    "build:test": "vite build --mode testnet",
    "build:main": "vite build --mode mainnet",
    "dev": "vite --mode testnet",
    "dev:test": "vite --mode testnet",
    "dev:main": "vite --mode mainnet",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.84.1",
    "isbot": "^5.1.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.0",
    "react-toastify": "^11.0.5",
    "viem": "2.x",
    "wagmi": "^2.16.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.14.8",
    "@types/postcss-import": "^14.0.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "daisyui": "^5.0.35",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.11",
    "typescript": "5.5.4",
    "vite": "^5.4.18",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
